<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table { border-collapse: collapse; }
        .button { padding:0 !important; }
    </style>
    <![endif]-->
</head>

<body style="">
    <div class="content header" style="background: url({SITE_URL}/e-mail/bg_ptrn.png) repeat; margin: 0; padding: 10px;">
        <div class="column" style="display: inline-block; font-size: 14px; vertical-align: top; width: 100%;">
            <img src="{SITE_URL}/e-mail/logo.png?07" alt="" style="width: 20%">
        </img></div>
    </div>
    <div class="body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed; text-align: center;">
        
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center">
    <tr>
    <td valign="top" width="600" style="padding-left: 50px; padding-right:50px;">
    <![endif]-->

        <table class="layout" cellpadding="0" align="center" style="background-color: #ffffff; border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
                <td class="row content" style="font-size: 0; padding: 0 0; text-align: center;">
                    <div class="column" style="display: inline-block; font-size: 14px; max-width: 540px; vertical-align: top; width: 100%;">
                        <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                                <td class="cell" style="padding: 0; text-align: left;">
                                    <p class="preheader" style="Margin: 0 0 1em 0; color: #999999; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 12px; font-weight: 300; line-height: 16px; text-align: left;"/>
                                    

<table class="signature" style="Margin: 1em 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>
        <td valign="top" rowspan="2" style="padding: 0 10px 0 0;">
          <img src="{SITE_URL}/e-mail/icons_clock.png" alt="" style="-ms-interpolation-mode: bicubic; margin-left: -10px;" width="100">
        </img></td>
        <td style="padding: 0;">
            <h1 style="Margin: 0; color: green; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left;">Your video is processed!</h1>
        </td>
    </tr>
</table>

    <h1 id="-" style="Margin: 2em 0 0.5em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left;">Perfect, You did it! Your order will be processed in the professional program of our designer, it will take some time (up to 11 hours).</h1>
<p style="Margin: 1em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; text-align: left;">Need faster? Follow the link below and click "speed up video creation". Just to remind You, creation of a slideshow is FREE in our service. If You like the video - You can take your slideshow (on a paid basis)</p>
    <div style="Margin: 1em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; text-align: left;">
    
        
    
    
    <!--[if (gte mso 9)|(IE)]>
    <table width="auto" align="center">
    <tr>
    <td valign="top" width="auto" style="padding:10px 30px; background-color:#3399ff;">
    <![endif]-->
	To see when it will be ready, or to <a class="button" href="{URL_PRODUCT}" target="_blank" style="background-color: #3399ff; border-radius: 2px; color: #ffffff !important; display: inline-block; font-family: 'helvetica', arial, sans-serif; font-size: 12px; font-weight: bold; letter-spacing: 1.2px; line-height: 1.2em; min-width: 40px; padding: 10px 15px; text-align: center; text-decoration: none; text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); text-transform: uppercase;"><span style="color: #ffffff;">ACCELERATE the CREATION of a SLIDESHOW</span></a>
	<!--
	<div style="text-align: left; margin: 50px 0 0 15px;">
		<a class="button" href="{SITE_URL}/reviews/" target="_blank" style="background-color: #64c34a;border-radius: 2px;color: #ffffff !important;display: inline-block;font-family: 'helvetica', arial, sans-serif;font-size: 12px;font-weight: bold;letter-spacing: 1.2px;line-height: 1.2em;width: 160px;padding: 10px 15px;text-align: center;text-decoration: none;text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);"><span style="color: #ffffff;">Read feedbacks</span></a> or leave yours
	</div>
	<div style="text-align: left; margin: 20px 0 0 15px;">
		<a class="button" href="https://www.facebook.com/groups/fromfoto/" target="_blank" style="background-color: #64c34a; border-radius: 2px; color: #ffffff !important; display: inline-block; font-family: 'helvetica', arial, sans-serif; font-size: 12px; font-weight: bold; letter-spacing: 1.2px; line-height: 1.2em; width: 160px; padding: 10px 15px; text-align: center; text-decoration: none; text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);"><span style="color: #ffffff;">We answer questions</span></a> in our group on Facebook
	</div>
	-->
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

</div>
<br>
                                    
                                </br></td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="row" style="font-size: 0; padding: 0; text-align: center;">
                    <div class="column" style="display: inline-block; font-size: 14px; max-width: 500px; vertical-align: top; width: 100%;">
                        <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                                <td class="cell" style="padding: 0; text-align: left;">
                                    <p class="credits" style="Margin: 0 0 1em 0; color: #999999; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 12px; font-weight: 300; line-height: 16px; text-align: left;">Sincerely, slideshow.photos!</p>
                                    <p class="credits" style="Margin: 0 0 1em 0; color: #999999; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 12px; font-weight: 300; line-height: 16px; text-align: left;">P.S. Do not respond to this letter.</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

    </div>
</body>

</html>
